<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/primaryScreen"
        android:layout_width="342dp"
        android:layout_height="128dp"
        android:layout_marginBottom="36dp"
        android:background="#4CAF50"
        android:fadingEdge="none"
        android:fontFamily="monospace"
        android:gravity="center_vertical|right"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:flow_horizontalAlign="start"
        app:layout_constraintBottom_toTopOf="@+id/guidelineScreens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/secondaryScreen"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:background="#4CAF50"
        android:gravity="center_vertical|right"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/primaryScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineScreens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="286dp" />

    <Button
        android:id="@+id/buttoncomm"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="92dp"
        android:backgroundTint="#454545"
        android:text="."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAC"
        app:layout_constraintStart_toEndOf="@+id/buttonAC"
        app:layout_constraintTop_toTopOf="@+id/buttonAC"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="176dp"
        android:backgroundTint="#FF5722"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAC"
        app:layout_constraintStart_toEndOf="@+id/buttonAC"
        app:layout_constraintTop_toTopOf="@+id/buttonAC"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button0"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#454545"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAC"
        app:layout_constraintStart_toEndOf="@+id/buttonAC"
        app:layout_constraintTop_toTopOf="@+id/buttonAC"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/buttonAC"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:backgroundTint="#FF5722"
        android:text="AC/="
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBotton"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/button3"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="168dp"
        android:backgroundTint="#454545"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="256dp"
        android:backgroundTint="#FF5722"
        android:text="*"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:backgroundTint="#454545"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBotton"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/button2"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="84dp"
        android:backgroundTint="#454545"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="256dp"
        android:backgroundTint="#FF5722"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="168dp"
        android:backgroundTint="#454545"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="84dp"
        android:backgroundTint="#454545"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/button4"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:backgroundTint="#454545"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBotton"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/button7"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#454545"
        android:text="7"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBotton"
        app:layout_constraintStart_toStartOf="@+id/primaryScreen"
        app:layout_constraintTop_toTopOf="@+id/guidelineScreens"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/button8"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#454545"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#454545"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FF5722"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/primaryScreen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="37dp" />

</androidx.constraintlayout.widget.ConstraintLayout>